{
    "name": "guyanyijiu/operator",
    "description": "对接第三方平台获取用户运营商处的数据",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "liuchao",
            "email": "php_liuchao@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Operator\\": "src/"
        }
    }
}
